<html>
<style>

 input:hover {
    	
		box-shadow: 10px 10px;
		 box-shadow: 0 5px 15px blue;
    }
select {
    width: 200%;
  padding: 4px;
   margin:4px;
  }
label{
    white-space: pre;
  
}
h3{
     text-align: center;
}
	
	.textArea{
		box-shadow: 10px 10px;
		 box-shadow: 0 5px 15px blue;
	}
	h2{text-align:center;}
	
#Iimage{font-size:60px; margin: 10px 260px 20px;}


	input {
  width: 100px;
  height: 100px;
  color: white;
  animation: mymove  infinite;
}
        </style>
</html>