/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');


:root{
    --red-gradient:#d12626;
}

button.dropdown-toggle{
    background-color: #293a6a;
}

.red-gradient{
    color:var(--red-gradient);
}

/* search bar */
.active-cyan-2 input.form-control[type=text]:focus:not([readonly]) {
    border-bottom: 3px solid #293a6a;
    box-shadow: 0 1px 0 0 #293a6a;
    
  }
  .active-cyan input.form-control[type=text] {
    border-bottom: 3px solid #293a6a;
    box-shadow: 0 1px 0 0 #293a6a;
    position: relative ;  left: -170px; width: 300px;
  }


a.search_icon:hover{
    padding: 0 10px;
    width: 450px;
    caret-color:red;
    transition: width 0.4s linear;
}

.header-links a{
    color:var(--red-gradient);
}

/*Navigation*/
.navbar-nav{
    padding:0.8em 0em;
}

.navbar-nav .cart-icon{
    margin-right:6.5rem !important;
}

/* Style all font awesome icons */
.fa {
    padding: 10px;
    font-size: 15px;
    width: 35px;
    text-align: left;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  .fa-android {
    background: #60CC1D;
    color: white;
  }
  
  .fa-apple {
    background: black;
    color: white;
  }

 button{
   background-color: #007bb5;
   color:white;
   border-radius: 10%;
   border-color: white;
 }

 .ratebar{

    width: 50%;
    height: 10px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize:horizontal;
  
 }

 .submitbtn{
    background-color: #125688;
    color: white;
    border: black;
    border-radius: 10px;
    width: 320px;
    height: 30px;
 }

 .fixed{
  left:100px;
  
 }
 .btnFixed{
   color:white;
   background-color: #455685;
   border-radius: 5px;
 }